{
  "name": "todo-api",
  "version": "0.1.0",
  "description": "App to store notes",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "moser.sts",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.0.10"
  }
}
