{
	"compilerOptions": {
		"target": "ES2016",
		"module": "commonjs",
		"sourceMap": true,
		"outDir": "dist",
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"alwaysStrict": true,
		"noUnusedLocals": true,
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"esModuleInterop": true,
    "noUnusedParameters": true,
    "pretty": true,
		"typeRoots": [
			"./node_modules/@types",
			"./types"
		]
	},
	"include": [
		"./src/**/**.ts",
		"./test/**/**.ts"
	],
	"exclude": [
		"./node_modules",
		"typings"
	]
}